---
apiVersion: v1
kind: Namespace
metadata:
  name: 006dd6f9-4e12-46d8-aa01-9fa55ebc1285
  labels:
    name: 006dd6f9-4e12-46d8-aa01-9fa55ebc1285
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

