# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 006dd6f9-4e12-46d8-aa01-9fa55ebc1285-capi-aws
  namespace: 006dd6f9-4e12-46d8-aa01-9fa55ebc1285
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 006dd6f9-4e12-46d8-aa01-9fa55ebc1285-capi-aws
subjects:
- kind: ServiceAccount
  name: 006dd6f9-4e12-46d8-aa01-9fa55ebc1285-capi-aws
